<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            background: #bfa;
           
        }
    </style>
</head>

<body>
  
    <div class="box">
    </div>
    <script>

        var box = document.querySelector(".box")
        box.addEventListener("touchstart", e => {
            box.innerHTML = e.touches.toString()
            console.log(e.touches)
            console.log(e.targetTouches)
            e.preventDefault()
        })
       
    </script>
</body>

</html>